shibbolethConfiguration.firstnameKey=AJP_givenName
shibbolethConfiguration.surnameKey=AJP_sn
shibbolethConfiguration.usernameKey=REMOTE_USER
shibbolethConfiguration.profileKey=AJP_geoss-user
shibbolethConfiguration.groupKey=AJP_geoss-user
shibbolethConfiguration.emailKey=AJP_mail

shibbolethConfiguration.updateGroup=false
shibbolethConfiguration.updateProfile=false