# Map user information to LDAP attributes and default values
ldapUserContextMapper.mapping[name]=cn,
ldapUserContextMapper.mapping[surname]=givenName,
ldapUserContextMapper.mapping[mail]=mail,noone@cobwebproject.eu
ldapUserContextMapper.mapping[organisation]=o,cobweb
ldapUserContextMapper.mapping[kind]=title,
ldapUserContextMapper.mapping[address]=postalAddress,
ldapUserContextMapper.mapping[zip]=,
ldapUserContextMapper.mapping[state]=,
ldapUserContextMapper.mapping[city]=,
ldapUserContextMapper.mapping[country]=,
ldapUserContextMapper.mapping[privilege]=groups,guest
# If not set, the default profile is RegisteredUser
# Valid profiles are http://geonetwork-opensource.org/manuals/trunk/eng/developer/apidocs/geonetwork/org/fao/geonet/constants/Geonet.Profile.html
ldapUserContextMapper.mapping[profile]=profile,Guest

# Map LDAP custom profiles to catalog profiles. Not used if ldap.privilege.pattern is defined.
ldapUserContextMapper.profileMapping[geocat]=Administrator
ldapUserContextMapper.profileMapping[admin]=Reviewer
ldapUserContextMapper.profileMapping[user]=RegisteredUser
ldapUserContextMapper.profileMapping[guest]=Guest
