@import "gn_search_cobweb";
@import "../../../style/gn_editor";
@import "gn_view_cobweb";

.nav-bg, .navbar-default .navbar-nav {
background-color: #639E42;
background-image: none;
li a {
font-color:white
}
}