@import "gn_search_default.css";

/*
  List of records
 */
.gn-info-list {
  padding: 5px 0px;
  margin: auto -10px;
  li {
    width: 33.3%;
    zoom: 1;
    list-style: none;
    float: left;
    padding: 10px;
    > div {
      margin: 0px;
      padding: 15px;
      height: 125px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-bottom: 2px solid #337ab7;
      cursor: pointer;
      > div.gn-md-thumbnail {
        float:left;
        width: 90px;
        height: 90px;
        margin-right: 15px;
        background-image: url(../catalog/views/default/images/no-thumbnail.png);
        .gn-img-thumbnail {
          max-height: 90px;
          max-width: 90px;
          margin-right: 15px;
        }
      }
    }
  }
}
@import "gn_view_cobweb";